# Server Configuration
PORT=3000
NODE_ENV=development
# AWS Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=
COGNITO_JWKS_URL=
COGNITO_IDENTITY_POOL_ID=
# AWS Configuration
# S3 Configuration
S3_BUCKET_NAME=
# Database Configuration
DB_HOST=lmsrds.cjik2cuykhtl.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=lmsrds
DB_USER=postgres
DB_PASSWORD=161718Kiwi!

# Zoom API Configuration
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID= 
ZOOM_CLIENT_SECRET=
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_WEBHOOK_SECRET_TOKEN=
ZOOM_WEBHOOK_VERIFICATION_TOKEN=

VITE_AWS_REGION=
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=